<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DimensionsV2</title>
    <style>
        *{
            font-family: jost,sans-serif;
        }
        .tab{
            height: 100%;
            width: 200px;
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
            color: rgb(41, 40, 40);
            justify-content: center;
            cursor: pointer;
            border-right: 4px solid gray;
        }
        
        .active-tab{
            background-color: white;
            border-top: 7px solid rgb(252, 114, 64);
            border-right: 0px solid gray;

        }
        .add-tab{
            height: 25px; 
            width: 25px; 
            border-radius: 99px; 
            background-color: transparent;
            margin-left: 10px;
            font-weight: 900;
            padding-top: 2px;
            font-size: x-large;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: none;
        }
        .add-tab:hover{
            background-color:rgb(190, 190, 190);
        }
        .close-tab{
            height: 25px; 
            width: 25px; 
            border-radius: 99px; 
            background-color: transparent;
            margin-left: 10px;
            /* padding-top: 3px;     */
            font-size: larger;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg);
            margin-left: 40%;
            cursor: pointer;
            user-select: none;
            font-family: none;
        }
        .close-tab:hover{
            background-color:rgb(190, 190, 190);
        }
        .window{
            height: 100%;
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .active-window{
            display: flex;
        }
        .input-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: fit-content;
            width: 93%;
            margin-top: 20px;
            margin-bottom: 50px; 
            border-radius: 18px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            padding-top: 25px;
            padding-bottom: 22px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .input-fieldset{
            width: 500px;
        }
        .input-box{
            width: 50px;
        }
        .error-box{
            margin: 5px;
            color: red;
        }
        .solution-box{
            display: flex;
            flex-direction: column;
        }
        .submit-button{
            width: 150px;
            height: 40px;
            margin: 5px;
            border-radius: 99px;
            transition: 500ms;
            background-color: orangered;
            color: white;
            cursor: pointer;
            font-size: 95%;
            font-weight: bold;
        }
        .submit-button:hover{
            width: 150px;
            height: 40px;
            margin: 5px;
            border-radius: 99px;
            transition: 500ms;
            background-color: black;
            border: 2px solid grey;
            color: orangered;
            cursor: pointer;
            font-size: 95%;
            font-weight: bold;
        }
        .text-area{
            width: 98%;
            height: fit-content;
            min-height: 500px;
            margin: 5px ;
            border: none;
        }
        .disabled{
            opacity: 0.5;
            pointer-events: none;
            cursor: not-allowed;
        }
       
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="https://unpkg.com/jspdf-autotable@latest/dist/jspdf.plugin.autotable.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"></head>
    <body style="margin: 0;user-select: none;">
        
    <!-- <div style="display:flex;  flex-direction:row; height:40px; min-width: 100%; width: fit-content; background-color: #E6E6E6;  align-items: center;">
        <div id="tabRow" style="display:flex; flex-direction:row; height:40px; width: fit-content; background-color: #E6E6E6; align-items: center;" ><div id="ground-floor" class="tab active-tab" onclick="updateTab('ground-floor')">Ground Floor</div></div><div class="add-tab" onclick="addTab(event)">+</div>
    </div> -->
    
    <div id="window-container" style="display: flex;  width: 100%; height: fit-content; min-height: 1000px; background-color: white;">
         <div id="ground-floor-window" class="window active-window">
          
                  <div style="display: flex; flex-direction: row; justify-content: space-between;margin-top: 20px; width: 90%;">
                    <label for="unitSelect" style="margin-top: 10px;">Select Unit:
                    <select id="unitSelect" name="unit" onchange="changeUnit(this)">
                    <option value="Feet">Feet</option>
                    <option value="Meter">Meters</option>
                    </select>
                    </label>
                    <button class="submit-button" onclick="reset()">Reset</button>
                  </div>

            <div id="inputContainer" class="input-container">
                <div id="externalWallGroundFloor" class="input-fieldset">
                    
                  <fieldset>
                    
                    <legend><strong>External Wall Data</strong>&nbsp;&nbsp; Disable :<input type="checkbox" name="" onclick="fillZero(this,'externalWallGroundFloor')"></legend>
                      &nbsp; <input type="number" min="100" class="input-box" style="width: fit-content;" placeholder="Wall Thickness" id="externalWallThickness">
                      <select id="unitSelectThickEx" name="unit">
                    <option value="mm">mm</option>
                    <option value="inches">inch</option>
                    </select>
                     <fieldset id="gfeWalls"><legend>Dimensions of Walls : <select name="number"  id="gfeWallsNum" onchange="addInputFieldsGf('gfeWalls','gfeWallsNum')"><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                        <div class="input-row gfeWallsDimensions">Wall 1: <input onchange="updateMeshLength();" oninput="handleDisable('gfeWallsNum','g-f-e-w-1-l','g-f-e-w-1-h'); updateMeshLength()" type="number" id="g-f-e-w-1-l" placeholder="length" class="input-box"> <input oninput="handleDisable('gfeWallsNum','g-f-e-w-1-l','g-f-e-w-1-h')" type="number" id="g-f-e-w-1-h" placeholder="height" class="input-box"> 
                     </div> 
                    </fieldset>

                     <fieldset id="gfeGates"><legend>Dimensions of Doors : <select name="number"  id="gfeGatesNum" onchange="addInputFieldsGf('gfeGates','gfeGatesNum')" ><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                       <div class="input-row gfeGatesDimensions">Door 1: <input oninput="handleDisable('gfeGatesNum','g-f-e-d-1-w','g-f-e-d-1-h')" type="number" id="g-f-e-d-1-w" placeholder="width" class="input-box"> <input oninput="handleDisable('gfeGatesNum','g-f-e-d-1-w','g-f-e-d-1-h')" class="input-box" type="number" id="g-f-e-d-1-h" placeholder="height"> <input type="number" placeholder="No.s" id="g-f-e-d-1-nos" value="" class="input-box"></div>
                     </fieldset>

                     <fieldset id="gfeWindows"><legend>Dimensions of Windows : <select name="number"  class="number-drop" id="gfeWindowsNum" onchange="addInputFieldsGf('gfeWindows','gfeWindowsNum')" ><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                       <div class="input-row gfeWindowsDimensions">Win 1: <input oninput="handleDisable('gfeWindowsNum','g-f-e-win-1-w','g-f-e-win-1-h')" type="number" id="g-f-e-win-1-w" placeholder="width" class="input-box"> <input oninput="handleDisable('gfeWindowsNum','g-f-e-win-1-w','g-f-e-win-1-h')" type="number" id="g-f-e-win-1-h" placeholder="height" class="input-box"> <input type="number" placeholder="No.s" id="g-f-e-w-1-nos" class="input-box" value=""></div>
                     </fieldset>

                     <fieldset id="gfeVent"><legend>Dimensions of Ventilation : <select name="number"  class="number-drop" id="gfeVentNum" onchange="addInputFieldsGf('gfeVent','gfeVentNum')"><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                       <div class="input-row gfeVentDimensions">Vent 1: <input oninput="handleDisable('gfeVentNum','g-f-e-v-1-w','g-f-e-v-1-h')"  type="number" id="g-f-e-v-1-w" placeholder="width" class="input-box"> <input oninput="handleDisable('gfeVentNum','g-f-e-v-1-w','g-f-e-v-1-h')" type="number" id="g-f-e-v-1-h" placeholder="height" class="input-box"> <input type="number" placeholder="No.s" id="g-f-e-v-1-nos" class="input-box" value=""></div>
                     </fieldset>
                     <fieldset id="gfePanelArea"><legend>Panel Area: </legend><input id="gfePanelAreaInputBox" class="input-box" type="number" placeholder="area" disabled value="38.75"></fieldset>
                    <div id="errorBoxExternalWall" class="error-box"></div>
                    </fieldset>

                </div>

                <div id="internal-wall-ground-floor" class="input-fieldset">
                       <fieldset><legend><strong>Internal Wall Data</strong>&nbsp;&nbsp; Disable :<input type="checkbox" name="" onclick="fillZero(this,'internal-wall-ground-floor')"></legend>
                        <input type="number" min="100" class="input-box" style="width: fit-content;" placeholder="Wall Thickness" id="internalWallThickness" >
                         <select id="unitSelectThickIn" name="unit">
                          <option value="mm">mm</option>
                          <option value="inches">inch</option>
                         </select>
                        <fieldset id="gfiWalls"><legend>Dimensions of Walls : <select name="number"  id="gfiWallsNum" onchange="addInputFieldsGf('gfiWalls','gfiWallsNum')"><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                           <div class="input-row gfiWallsDimensions">Wall 1: <input onchange="updateMeshLength();" oninput="handleDisable('gfiWallsNum','g-f-i-w-1-l','g-f-i-w-1-h'); updateMeshLength();" type="number" id="g-f-i-w-1-l" placeholder="length" class="input-box"> <input oninput="handleDisable('gfiWallsNum','g-f-i-w-1-l','g-f-i-w-1-h')" type="number" id="g-f-i-w-1-h" placeholder="height" class="input-box"></div> 
                         </fieldset>

                         <fieldset id="gfiGates"><legend>Dimensions of Doors : <select name="number"  id="gfiGatesNum" onchange="addInputFieldsGf('gfiGates','gfiGatesNum')"><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                           <div class="input-row gfiGatesDimensions">Door 1: <input oninput="handleDisable('gfiGatesNum','g-f-i-d-1-w','g-f-i-d-1-h')" type="number" id="g-f-i-d-1-w" placeholder="width" class="input-box"> <input oninput="handleDisable('gfiGatesNum','g-f-i-d-1-w','g-f-i-d-1-h')" type="number" id="g-f-i-d-1-h" placeholder="height" class="input-box"> <input type="number" placeholder="No.s" id="g-f-i-d-1-nos" value="" class="input-box"></div>
                         </fieldset>

                         <fieldset id="gfiWindows"><legend>Dimensions of Windows : <select name="number"  id="gfiWindowsNum" onchange="addInputFieldsGf('gfiWindows','gfiWindowsNum')"><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                           <div class="input-row gfiWindowsDimensions">Win 1: <input oninput="handleDisable('gfiWindowsNum','g-f-i-win-1-w','g-f-i-win-1-h')" type="number" id="g-f-i-win-1-w" placeholder="width" class="input-box"> <input oninput="handleDisable('gfiWindowsNum','g-f-i-win-1-w','g-f-i-win-1-h')" type="number" id="g-f-i-win-1-h" placeholder="height" class="input-box"> <input type="number" placeholder="No.s" id="g-f-i-w-1-nos" class="input-box" value=""></div>
                         </fieldset>

                         <fieldset id="gfiVent"><legend>Dimensions of Ventilation : <select name="number"  id="gfiVentNum" onchange="addInputFieldsGf('gfiVent','gfiVentNum')"><option value="0">0</option><option selected value="1">1</option> <option value="2">2</option> <option value="3">3</option><option value="4">4</option> <option value="5">5</option> <option value="6">6</option><option value="7">7</option> <option value="8">8</option> <option value="9">9</option><option value="10">10</option></select></legend>
                           <div class="input-row gfiVentDimensions">Vent 1: <input oninput="handleDisable('gfiVentNum','g-f-i-v-1-w','g-f-i-v-1-h')" type="number" id="g-f-i-v-1-w" placeholder="width" class="input-box"> <input oninput="handleDisable('gfiVentNum','g-f-i-v-1-w','g-f-i-v-1-h')" type="number" id="g-f-i-v-1-h" placeholder="height" class="input-box"> <input type="number" placeholder="No.s" id="g-f-i-v-1-nos" class="input-box" value=""></div>
                         </fieldset>

                        <fieldset id="gfiPanelArea"><legend>Panel Area: </legend><input id="gfiPanelAreaInputBox" class="input-box" type="number" placeholder="area" disabled value="38.75"></fieldset>

                        <div id="errorBoxInternalWall" class="error-box"></div>

                    </fieldset>
                </div>


                <div id="other-data-ground-floor" class="input-fieldset">
                   <fieldset><legend><strong>Other Data</strong> &nbsp;&nbsp;Disable :<input type="checkbox" name="" onclick="fillZero(this,'other-data-ground-floor')"></legend>
                        
                        <fieldset><legend>L-Mesh</legend>
                            <label>
                            <input type="checkbox" id="roofCheckbox" onchange="roofStatus(this)"> Include Roof
                            </label>

                           <fieldset><div class="input-row lMeshExternalWall">Ext Wall: <input disabled value="0" type="number" placeholder="" value="" class="input-box">&nbsp&nbsp&nbsp&nbsp(Height/Length)</div></fieldset>
                           <fieldset><div class="input-row lMeshInternalWall">Int Wall: <input disabled value="0" type="number" placeholder="" value="" class="input-box">&nbsp&nbsp&nbsp&nbsp&nbsp(Height/Length)</div></fieldset>
                            <fieldset><div class="input-row lMeshCorners">Corners: <input type="number" placeholder="No.s" value="" class="input-box"></div></fieldset> 
                           <fieldset><div class="input-row lMeshLength">Mesh Length: &nbsp;&nbsp;&nbsp;<input id="lMeshLength" class="input-box" placeholder="length" value="4" disabled type="number"></div></fieldset>
                        </fieldset>

                        <fieldset><legend>F-Mesh</legend>
                           <div class="input-row fMeshLength" >Mesh Length: <input id="fMeshLength" type="number" placeholder="length" value="4" disabled class="input-box"> <input type="number" id="fMeshSides" placeholder="Sides" class="input-box"></div>
                        </fieldset>

                       <fieldset><legend>Ground Floor Slab</legend>
                        <div class="groundFloorSlab">
                     <fieldset class="groundFloorSlabArea">
                       <div class="input-row"><input type="number" min="100" class="input-box" style="width: fit-content;  margin-bottom: 5px;" placeholder="Slab Thickness" id="slabThickness" >
                         <select id="unitSelectThickSlb" name="unit">
                       <option value="mm">mm</option>
                       <option value="inches">inch</option>
                       </select><br>
                         Slab Area: &nbsp;<input type="number" placeholder="area" class="input-box">&nbsp;&nbsp;
                        <br>
                         Deduction: <input type="number" placeholder="area" class="input-box">
                       </div>
                        
                     </fieldset>
                     <fieldset class="groundFloorPanelArea">
                       <div class="input-row">
                         Panel Area: <input type="number" id="groundFloorPanelArea" class="input-box" placeholder="area" disabled value="38.75">
                       </div>
                     </fieldset>
                   </div>
                 </fieldset>

                        <div id="errorBoxOtherData" class="error-box"></div>

                   </fieldset>
                </div>
            

               

           </div>
            <button type="button" class="submit-button" onclick="collectDataGf()">Submit</button>

          <div id="solutionContainer" class="input-container solution-box">
            
            <div style="display: flex; flex-direction: row; align-items: center;"><button id="downloadButton" class="submit-button disabled" disabled onclick="downloadPdf()">Download PDF</button><div style="display: flex; flex-direction: row; gap: 10px;"></div>&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="number" id="contactNo"  placeholder="Contact No" class="disabled">&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="email" id="mailId" placeholder="Mail ID" class="disabled">&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="text" id="companyAddress" placeholder="Company Address" class="disabled">
            <div id="error-box-input-data" class="error-box"></div>
            </div>
                <div  class="text-area" id="solutionTextAreaGroundFloor" disabled>
                </div>
          </div>


         </div>

    </div>
    
    <script src="./index.js"></script>
</body>
</html>